templates/about.jade
extends ./layout.jade

block body

	div.container

		div.nav
			include ./menu.jade

		div(class="issueBackground heading issue-1")
			h1 About Word Addict

		div.content
			include ../static/about.html

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/typebase.css">
    <link rel="stylesheet" href="/css/default.css">
    <title>The Word Addict</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h2>The&nbsp;<span class="issueColor issue-1">Word</span>&nbsp;Addict</h2>
        <menu>
          <li class="offset"><a href="/">title</a></li>
          <li><a href="/prose.html">prose</a></li>
          <li><a href="/poetry.html">poetry</a></li>
          <li class="offset"><a href="/essays.html">essays</a></li>
          <li><a href="/events.html">events</a></li>
          <li><a href="/gallery.html">gallery</a></li>
          <li><a href="/about.html">about</a></li>
        </menu>
      </div>
      <div class="issueBackground heading issue-1">
        <h1>About Word Addict</h1>
      </div>
      <div class="content"><p>Some wise words about the Word Addict.</p>
      </div>
    </div>
  </body>
</html>
